<!DOCTYPE html>
<html>
<head>
    <title>Gerador de Senhas</title>
    <style>
        body {
            background-color: #2f2f2f;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 8px 20px;
            background-color: #ffffff;
            color: #2f2f2f;
            border: none;
            cursor: pointer;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Gerador de Senhas</h1>

    <form action="/gerar_senha" method="POST">
        <label for="tamanho">Tamanho:</label>
        <input type="number" name="tamanho" id="tamanho" min="1" max="100" required>
        <input type="submit" value="Gerar Senha">
    </form>
</form>
<head>
<title>Senha Gerada</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<h1>Senha Gerada:</h1>
<p>{{ senha }}</p>
</body>
<h1>Histórico de Senhas</h1>
<ul>
    <form action="/historico_senhas" method="POST">
      
    </form>
    {% for senha in senhas %}
        <li>{{ senhas}}</li>
    {% endfor %}
</ul>
</body>
</html>
